('c:\\prj\\serialnumber_editor\\dist\\hansung_sntool.exe',
 False,
 False,
 False,
 ['c:\\prj\\serialnumber_editor\\resource\\tool.ico'],
 None,
 True,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="hansung_sntool.exe" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\hansung_sntool.pkg',
 [('PYZ-00.pyz',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'C:\\prj\\serialnumber_editor\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python\\Python39\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python\\Python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\prj\\serialnumber_editor\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python\\Python39\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\segwindrvx64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\segwindrvx64.sys',
   'DATA'),
  ('resource\\toolinfo.json',
   'c:\\prj\\serialnumber_editor\\resource\\toolinfo.json',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\segwindrvx64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\segwindrvx64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-1\\x86\\amifldrv32.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-1\\x86\\amifldrv32.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\ReleaseNotes.txt',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\ReleaseNotes.txt',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\ReleaseNotes.txt',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\ReleaseNotes.txt',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-1\\x64\\WinDmi_64.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-1\\x64\\WinDmi_64.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-2\\x64\\AMIDEWINx64.EXE',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-2\\x64\\AMIDEWINx64.EXE',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\segwindrv.inf',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\segwindrv.inf',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\WDFInst.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\WDFInst.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\WDFInst.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\WDFInst.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\GUI.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\GUI.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-2\\x64\\Flash.dll',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-2\\x64\\Flash.dll',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-2\\x64\\WinDmi_64.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-2\\x64\\WinDmi_64.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\H2OSDE-Wx64.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\H2OSDE-Wx64.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\segwindrv.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\segwindrv.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-1\\x64\\YccDrvv2.dll',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-1\\x64\\YccDrvv2.dll',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\segwindrv.cat',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\segwindrv.cat',
   'DATA'),
  ('resource\\tool.ico',
   'c:\\prj\\serialnumber_editor\\resource\\tool.ico',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-4\\x64\\amigendrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-4\\x64\\amigendrv64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-1\\x86\\Flash.dll',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-1\\x86\\Flash.dll',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-1\\x64\\Flash.dll',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-1\\x64\\Flash.dll',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-1\\x86\\WinDmi.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-1\\x86\\WinDmi.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\segwindrv.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\segwindrv.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-1\\x64\\amifldrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-1\\x64\\amifldrv64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\h2osde.xrc',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\h2osde.xrc',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-3\\x64\\AMIDEWIN527.EXE',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-3\\x64\\AMIDEWIN527.EXE',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-2\\x64\\YccDrvv2.dll',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-2\\x64\\YccDrvv2.dll',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-3\\x64\\amigendrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-3\\x64\\amigendrv64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-2\\x64\\amifldrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-2\\x64\\amifldrv64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeC-1\\x86\\ycc.dll',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeC-1\\x86\\ycc.dll',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\h2osde.xrc',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\h2osde.xrc',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-4\\x64\\amifldrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-4\\x64\\amifldrv64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-1\\x64\\AMIDEWINx64.EXE',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-1\\x64\\AMIDEWINx64.EXE',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\GUI.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\GUI.exe',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-3\\x64\\amifldrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-3\\x64\\amifldrv64.sys',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\segwindrv.cat',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\segwindrv.cat',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-1\\x64\\H2OSDE-Wx64.exe',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-1\\x64\\H2OSDE-Wx64.exe',
   'DATA'),
  ('resource\\venderlist.data',
   'c:\\prj\\serialnumber_editor\\resource\\venderlist.data',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-1\\x86\\AMIDEWIN.EXE',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-1\\x86\\AMIDEWIN.EXE',
   'DATA'),
  ('resource\\DMI-tools\\TypeB-2\\x64\\segwindrv.inf',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeB-2\\x64\\segwindrv.inf',
   'DATA'),
  ('resource\\mainWindow.ui',
   'c:\\prj\\serialnumber_editor\\resource\\mainWindow.ui',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-4\\x64\\AMIDEWINx64.EXE',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-4\\x64\\AMIDEWINx64.EXE',
   'DATA'),
  ('resource\\DMI-tools\\TypeA-1\\x64\\amigendrv64.sys',
   'c:\\prj\\serialnumber_editor\\resource\\DMI-tools\\TypeA-1\\x64\\amigendrv64.sys',
   'DATA')],
 [],
 False,
 False,
 1676511966,
 [('runw.exe',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
