('c:\\prj\\serialnumber_editor\\build\\hansung_sntool.exe\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('editTool', 'c:\\prj\\serialnumber_editor\\editTool.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\prj\\serialnumber_editor\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python39\\lib\\zipimport.py', 'PYMODULE')])
